{
	"name": "Notepad-App",
	"short_name": "notes",
	"theme_color": "#008080",
	"background_color": "#008080",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
